# Travel-Search-Android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/wesley/hw9/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wesley/hw9/: DetailActivity.java  FavoriteRecyclerAdapter.java  InfoFragment.java  MainActivity.java  MapFragment.java  MyRecyclerAdapter.java  OneFragment.java  PhotoRecyclerAdapter.java  PhotosFragment.java  PlaceArrayAdapter.java  ResultActivity.java  ReviewFragment.java  ReviewRecyclerAdapter.java  TwoFragment.java
app/src/main/res/drawable/: search.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_result.xml  custom_tab.xml  fragment_info.xml  fragment_one.xml  fragment_photos.xml  fragment_review.xml  fragment_two.xml  photo.xml  result_view.xml  review.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: category.xml  colors.xml  strings.xml
app/src/test/java/com/example/wesley/hw9/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
