<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- "Mark Favorite", should appear as action button if possible -->
    <item
        android:id="@+id/action_share"
        android:icon="@drawable/share"
        android:title="Share"
        app:showAsAction="ifRoom"/>

    <!-- Settings, should always be in the overflow -->
    <item
        android:id="@+id/action_favorite"
        android:icon="@drawable/heart_fill_white"
        android:title="Favorite"
        app:showAsAction="ifRoom"/>
</menu>
